server.port=9091
spring.datasource.url=jdbc:mysql://@localhost:3306/airdb
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update